server {
    listen 80 default_server;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
    location /nexus {
        proxy_pass http://nexus:8081;
    }
	
	location /sonar {
		proxy_pass http://sonar:9000;
		proxy_redirect http://sonar:9000 http://192.168.12.10;
	}
	
	location /jenkins {
		proxy_pass http://jenkins:8080;
		proxy_redirect http://jenkins:8080 http://192.168.12.10;
	}


}