server {
    listen 80 default_server;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
    location /nexus {
        proxy_pass http://nexus:8081;
    }
	
	location /sonar {
		proxy_pass http://sonar:9000;
		proxy_redirect http://sonar:9000 http://nginx;
		proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
	}
	
	location /jenkins {
		proxy_pass http://jenkins:8080;
		proxy_redirect http://jenkins:8080 http://nginx;
		proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
	}


}