server {
    listen 80 default_server;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
    location /nexus {
        proxy_pass http://192.168.12.10:8091/nexus;
    }
	
	location /sonar {
		proxy_pass http://192.168.12.10:9000;
	}
	
	location /jenkins {
		proxy_pass http://192.168.12.10:8090;
	}


}