server {
    listen 80 default_server;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
    location /nexus {
        proxy_pass http://nexus;
    }
	
	location /sonar {
		proxy_pass http://sonar;
	}
	
	location /jenkins {
		proxy_pass http://jenkins;
	}


}