server {
    listen 80;
    server_name devopsworld;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
#    location /git/ {
#        proxy_pass http://homeserver.liquidstate.net:10080/;
#    }

    location /jenkins/ {
        # Convert inbound WAN requests for https://domain.tld/jenkins/ to
        # local network requests for http://10.0.0.100:8080/jenkins/
        #
        # Settings mostly from https://wiki.jenkins.io/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy

        # Convert inbound connections for http://.../jenkins/ to http://...:8080/jenkins/;
        proxy_pass         http://jenkins:8080;

        # From 
        proxy_redirect     http://jenkins:8080 http://devops;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        proxy_max_temp_file_size 0;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        # Set maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;

        # Sendfile provides no advantages when operating as a proxy
        sendfile off;
    }

}